garyasm.gui.getLink=Link erhalten
garyasm.gui.failed=[Fehlgeschlagen]
garyasm.crashscreen.title=Minecraft ist abgestürzt!
garyasm.crashscreen.summary=Minecraft ist ein Problem unterlaufen und ist abgestürzt.

garyasm.crashscreen.paragraph1.line1=Folgende Modifikation(en) wurde(n) als mögliche Ursache identifiziert:

garyasm.crashscreen.paragraph2.line1=Klicke auf einen beliebigen Mod in der Liste, um auf die Website zu gelangen.
garyasm.crashscreen.paragraph2.line2=Ein Bericht wurde erstellt und kann hier gefunden werden (Klick):

garyasm.crashscreen.reportSaveFailed=[FEHLER BEIM SPEICHERN, SIEHE LOG]

garyasm.crashscreen.paragraph3.line1=Klicke auf die Schaltfläche "Link erhalten", um ihn im Browser zu
garyasm.crashscreen.paragraph3.line2=öffnen. Du bist aufgefordert, diesen Bericht an den Modhersteller
garyasm.crashscreen.paragraph3.line3=zu senden, um ihm zu helfen, das Problem zu beheben. Da GaryASM
garyasm.crashscreen.paragraph3.line4=installiert ist, kannst du trotz des Absturzes weiterspielen.
