garyasm.gui.getLink=Get link
garyasm.gui.failed=[Failed]
garyasm.gui.keepPlaying=Keep playing
garyasm.gui.restart=Restart Minecraft
garyasm.gui.disabledByConfig=Disabled by config

garyasm.crashscreen.title=Minecraft crashed!
garyasm.crashscreen.summary=Minecraft ran into a problem and crashed.

garyasm.crashscreen.paragraph1.line1=The following mod(s) have been identified as potential causes:

garyasm.crashscreen.unknownCause=Unknown
garyasm.crashscreen.identificationErrored=[Error identifying, report to GaryASM]

garyasm.crashscreen.paragraph2.line1=Click any mod in the list to go to their website for support. A
garyasm.crashscreen.paragraph2.line2=report has been generated with this name in your crash folder.

garyasm.crashscreen.reportSaveFailed=[Error saving report, see log]

garyasm.crashscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
garyasm.crashscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
garyasm.crashscreen.paragraph3.line3=them fix the issue. Since GaryASM is installed, you can keep
garyasm.crashscreen.paragraph3.line4=playing despite the crash.

garyasm.initerrorscreen.title=Minecraft failed to start!
garyasm.initerrorscreen.summary=An error during startup prevented Minecraft from starting

garyasm.initerrorscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
garyasm.initerrorscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
garyasm.initerrorscreen.paragraph3.line3=them fix the issue. Unfortunately, it is not possible to keep
garyasm.initerrorscreen.paragraph3.line4=loading Minecraft due to this error.

garyasm.warnscreen.title=Potential problem found!
garyasm.warnscreen.summary=Minecraft ran into a problem.

garyasm.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
garyasm.warnscreen.paragraph1.line2=consequences such as world corruption or broken features.
garyasm.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

garyasm.warnscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
garyasm.warnscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
garyasm.warnscreen.paragraph3.line3=them fix the issue. You can keep playing, but be aware that
garyasm.warnscreen.paragraph3.line4=you will likely encounter some problems later on. This warning
garyasm.warnscreen.paragraph3.line5=can be disabled in Mods > GaryASM > Config > Crashes.

garyasm.notification.title.unknown=An unknown problem occured!
garyasm.notification.title.mod=%s ran into a problem!
garyasm.notification.description=Press Ctrl + I for more info

garyasm.fixes=Enable/Disable Fixes
garyasm.fixes.tooltip=Control which fixes are enabled and disabled.
garyasm.crashes=Crash Options
garyasm.crashes.tooltip=Options on how crashes are handled
garyasm.crashes.disableReturnToMainMenu=Disable Return to Main Menu
garyasm.crashes.disableReturnToMainMenu.tooltip=Disables the "Return to Main Menu" button on the crash screen, forcing the user to close the game after a crash. The crash screen will still show the suspected mods and offer to upload the crash report.
garyasm.crashes.problemAction.log=Log
garyasm.crashes.problemAction.notification=Notification
garyasm.crashes.problemAction.warningScreen=Warning Screen
garyasm.crashes.problemAction.crash=Crash
garyasm.crashes.scheduledTaskproblemAction=Scheduled task exception action
garyasm.crashes.scheduledTaskproblemAction.tooltip=What should happen when a scheduled task throws an exception
garyasm.crashes.errorNotificationDuration=Error Notification Duration
garyasm.crashes.errorNotificationDuration.tooltip=The time in milliseconds to display error notifications for
garyasm.crashes.replaceErrorNotifications=Replace Error Notifications
garyasm.crashes.replaceErrorNotifications.tooltip=When several errors occur in a row, replace the notification rather than queuing more notifications
garyasm.crashes.hasteURL=Haste URL
garyasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
garyasm.fixes.bugFixes=Optimizations and vanilla bug fixes
garyasm.fixes.bugFixes.tooltip=Enable or disable small optimizations and vanilla bug fixes
garyasm.fixes.crashFixes=Crash improvements
garyasm.fixes.crashFixes.tooltip=Enable or disable crash improvements (crash screen, mod identification, crash report formatting). Note that you can disable only the "Return to Main Menu" button from the "Crash Options config section".
garyasm.fixes.modSupport=Mod support
garyasm.fixes.modSupport.tooltip=Enable or disable support for other mods. Important: This will break some mods' animated textures. Don't disable this unless mod support is causing crashes.
garyasm.fixes.profiler=Profiler improvements
garyasm.fixes.profiler.tooltip=Enable or disable improvements to the profiler (Alt + F3 pie chart): Split entities and tile entities by mod, add F3 + S for server profiler pie chart
garyasm.fixes.textureFixes=Texture optimizations
garyasm.fixes.textureFixes.tooltip=Enable or disable texture optimizations. This is the feature that increases the game's FPS, so it's not recommended to disable this.

garyasm.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
garyasm.debug.switch_profiler.server=Using server profiler
garyasm.debug.switch_profiler.client=Using client profiler
