loliasm.gui.getLink=Obtenir un lien
loliasm.gui.failed=[Échoué]
loliasm.gui.keepPlaying=Continuer à jouer

loliasm.crashscreen.title=Minecraft a crashé!
loliasm.crashscreen.summary=Minecraft a rencontré un problème et a crashé.

loliasm.crashscreen.paragraph1.line1=Ces mod(s) ont été identifiés comme des causes potentielles:

loliasm.crashscreen.unknownCause=Cause inconnue
loliasm.crashscreen.identificationErrored=[Problème dans l'identification, raportez à LoliASM]

loliasm.crashscreen.paragraph2.line1=Cliquez n'importe quel mod dans la liste pour aller a leur page
loliasm.crashscreen.paragraph2.line2=pour du support. Un raport a été génére et se trouve ici (cliquez):

loliasm.crashscreen.reportSaveFailed=[Erreur durant la sauvegarde, voir le log]

loliasm.crashscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
loliasm.crashscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
loliasm.crashscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vu que LoliASM est
loliasm.crashscreen.paragraph3.line4=installé, vous pouvez continuer a jouer malgré le crash.

loliasm.warnscreen.title=Problème potentiel trouvé!
loliasm.warnscreen.summary=Minecraft a rencontré un problème.

loliasm.warnscreen.paragraph1.line1=Ceci n'a pas causé un crash, mais il y aura problement des
loliasm.warnscreen.paragraph1.line2=conséquances comme la corruption du monde, ou des choses brisées.
loliasm.warnscreen.paragraph1.line3=Ces mod(s) ont été identifiés comme des causes potentielles:

loliasm.warnscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
loliasm.warnscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
loliasm.warnscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vous pouvez continuer
loliasm.warnscreen.paragraph3.line4=à jouer, mais sachez qu'il y aura surement d'autres problèmes.
loliasm.warnscreen.paragraph3.line5=Ce message peut être désactivé dans la configuration du mod.
