garyasm.gui.getLink=Obtenir un lien
garyasm.gui.failed=[Échoué]
garyasm.gui.keepPlaying=Continuer à jouer

garyasm.crashscreen.title=Minecraft a crashé!
garyasm.crashscreen.summary=Minecraft a rencontré un problème et a crashé.

garyasm.crashscreen.paragraph1.line1=Ces mod(s) ont été identifiés comme des causes potentielles:

garyasm.crashscreen.unknownCause=Cause inconnue
garyasm.crashscreen.identificationErrored=[Problème dans l'identification, raportez à GaryASM]

garyasm.crashscreen.paragraph2.line1=Cliquez n'importe quel mod dans la liste pour aller a leur page
garyasm.crashscreen.paragraph2.line2=pour du support. Un raport a été génére et se trouve ici (cliquez):

garyasm.crashscreen.reportSaveFailed=[Erreur durant la sauvegarde, voir le log]

garyasm.crashscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
garyasm.crashscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
garyasm.crashscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vu que GaryASM est
garyasm.crashscreen.paragraph3.line4=installé, vous pouvez continuer a jouer malgré le crash.

garyasm.warnscreen.title=Problème potentiel trouvé!
garyasm.warnscreen.summary=Minecraft a rencontré un problème.

garyasm.warnscreen.paragraph1.line1=Ceci n'a pas causé un crash, mais il y aura problement des
garyasm.warnscreen.paragraph1.line2=conséquances comme la corruption du monde, ou des choses brisées.
garyasm.warnscreen.paragraph1.line3=Ces mod(s) ont été identifiés comme des causes potentielles:

garyasm.warnscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
garyasm.warnscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
garyasm.warnscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vous pouvez continuer
garyasm.warnscreen.paragraph3.line4=à jouer, mais sachez qu'il y aura surement d'autres problèmes.
garyasm.warnscreen.paragraph3.line5=Ce message peut être désactivé dans la configuration du mod.
