garyasm.gui.getLink=Acessar link
garyasm.gui.failed=[Falha]
garyasm.gui.keepPlaying=Continuar jogando
garyasm.gui.restart=Reiniciar o Minecraft
garyasm.gui.disabledByConfig=Desativado pela config.

garyasm.crashscreen.title=O Minecraft parou de funcionar!
garyasm.crashscreen.summary=O Minecraft parou em decorrência de um erro.

garyasm.crashscreen.paragraph1.line1=Os seguinte(s) mod(s) foram apontados como possíveis causas:

garyasm.crashscreen.unknownCause=Desconhecido
garyasm.crashscreen.identificationErrored=[Erro ao identificar, relatar ao GaryASM]

garyasm.crashscreen.paragraph2.line1=Clique em qualquer mod da lista para acessar a página de assistência. Um
garyasm.crashscreen.paragraph2.line2=relatório foi criado e pode ser acessado aqui (clique):

garyasm.crashscreen.reportSaveFailed=[Erro ao salvar o relatório, ver o registro]

garyasm.crashscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
garyasm.crashscreen.paragraph3.line2=envie este relatório para o desenvolvedor do mod a fim de ajudá-lo
garyasm.crashscreen.paragraph3.line3=a corrigir o erro. Já que o GaryASM está instalado, você pode
garyasm.crashscreen.paragraph3.line4=continuar jogando.

garyasm.initerrorscreen.title=O Minecraft não pôde ser inicializado!
garyasm.initerrorscreen.summary=Um erro de inicialização impediu a execução do Minecraft

garyasm.initerrorscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
garyasm.initerrorscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
garyasm.initerrorscreen.paragraph3.line3=corrigir o erro. Lamentamos, não será possível continuar jogando
garyasm.initerrorscreen.paragraph3.line4=o Minecraft devido ao erro.

garyasm.warnscreen.title=Problema em potencial encontrado!
garyasm.warnscreen.summary=O Minecraft parou de funcionar em decorrência de um erro.

garyasm.warnscreen.paragraph1.line1=Isso não causou um erro, mas podem ocorrer consequências indesejadas
garyasm.warnscreen.paragraph1.line2=como mundos corrompidos ou mau funcionamento de recursos.
garyasm.warnscreen.paragraph1.line3=Os seguinte(s) mod(s) foram apontados como possíveis causas:

garyasm.warnscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
garyasm.warnscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
garyasm.warnscreen.paragraph3.line3=corrigir o erro. Você pode continuar jogando, porém, esteja ciente
garyasm.warnscreen.paragraph3.line4=de que mais falhas podem ocorrer. Este aviso pode ser desativado em
garyasm.warnscreen.paragraph3.line5=Mods > GaryASM > Config. > Erros

garyasm.notification.title.unknown=Ocorreu um problema desconhecido!
garyasm.notification.title.mod=%s está com problemas!
garyasm.notification.description=Pressione Ctrl + I para saber mais

garyasm.fixes=Ativar/Desativar correções
garyasm.fixes.tooltip=Definir quais correções estão ativadas ou desativadas.
garyasm.crashes=Opções de erros
garyasm.crashes.tooltip=Opções para gerenciamento de erros
garyasm.crashes.disableReturnToMainMenu=Desativar "Voltar ao menu principal"
garyasm.crashes.disableReturnToMainMenu.tooltip=Desativa o botão "Voltar ao menu principal" na tela de erro, o qual força o usuário a fechar o jogo após a interrupção. A tela de erro continuará exibindo os mods suspeitos e oferecerá o envio do relatório de erros.
garyasm.crashes.problemAction.log=Registro
garyasm.crashes.problemAction.notification=Notificação
garyasm.crashes.problemAction.warningScreen=Tela de aviso
garyasm.crashes.problemAction.crash=Erro
garyasm.crashes.scheduledTaskproblemAction=Ação de exceção para tarefas agendadas
garyasm.crashes.scheduledTaskproblemAction.tooltip=Protocolo de ação para exceções iniciadas por tarefas agendadas.
garyasm.crashes.errorNotificationDuration=Duração da notificação de erros
garyasm.crashes.errorNotificationDuration.tooltip=O tempo de exibição para notificações de erros em milissegundos.
garyasm.crashes.replaceErrorNotifications=Reposicionr notificações de erros
garyasm.crashes.replaceErrorNotifications.tooltip=Quando vários erros ocorrem de uma vez só, reposiciona as notificações em vez de exibir mais.
garyasm.crashes.hasteURL=Haste URL
garyasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
garyasm.fixes.bugFixes=Correções e otimizações
garyasm.fixes.bugFixes.tooltip=Ativar ou desativar otimizações ou correções do jogo.
garyasm.fixes.crashFixes=Melhorias para erros
garyasm.fixes.crashFixes.tooltip=Ativar ou desativar melhorias para erros (tela de erros, identificação de mods, formato do relatório de erros). Tenha em mente de que você só pode desativar o botão "Voltar ao menu principal" da configuração "Opções de erros".
garyasm.fixes.modSupport=Assistência para mods
garyasm.fixes.modSupport.tooltip=Ativar ou desativar a assistência para outros mods. Atenção: Isso pode interromper algumas texturas animadas de mods. Não desative esta opção a menos que esteja causando erros.
garyasm.fixes.profiler=Melhorias de análise
garyasm.fixes.profiler.tooltip=Ativar ou desativar melhorias para a análise de depuração (Alt + F3): Dividir entidades e tile entities por mod, adicionar a combinação F3 + S para a depuração do servidor.
garyasm.fixes.textureFixes=Otimizar textura
garyasm.fixes.textureFixes.tooltip=Ativar ou desativar otimizações de textura. Esta funcionalidade aumenta a taxa de quadros do jogo, portanto, não é recomendado desativá-lo.

garyasm.debug.switch_profiler.help=F3 + S = Alternar profiler cliente <-> servidor interno
garyasm.debug.switch_profiler.server=Usando profiler do servidor
garyasm.debug.switch_profiler.client=Usando profiler do cliente
