loliasm.gui.getLink=Obțineți un link
loliasm.gui.failed=[Eșuat]

loliasm.crashscreen.title=Minecraft a crash!
loliasm.crashscreen.summary=Minecraft întâmpinat o problemă și a crash

loliasm.crashscreen.paragraph1.line1=Următoarele mod(uri) au fost identificate ca cauze posibile:

loliasm.crashscreen.paragraph2.line1=Faceți click pe ori care mod din această lista pentru a merge
loliasm.crashscreen.paragraph2.line2=pe site-ul lor pentru suport. Un raport poate fi găsit aici:

loliasm.crashscreen.reportSaveFailed=[Eroare salvând raportul, vedeți log-ul]

loliasm.crashscreen.paragraph3.line1=Faceți click pe butonul "Obțineți un link" pentru a-l deschide
loliasm.crashscreen.paragraph3.line2=in browser. Sunteți encurajați să-l trimiteți la autorul modului
loliasm.crashscreen.paragraph3.line3=pentru a-l ajuta să rezolve problema. Fiind că LoliASM e
loliasm.crashscreen.paragraph3.line4=instalat, puteți continua de a juca în ciuda crash-ului.
