garyasm.gui.getLink=Obțineți un link
garyasm.gui.failed=[Eșuat]

garyasm.crashscreen.title=Minecraft a crash!
garyasm.crashscreen.summary=Minecraft întâmpinat o problemă și a crash

garyasm.crashscreen.paragraph1.line1=Următoarele mod(uri) au fost identificate ca cauze posibile:

garyasm.crashscreen.paragraph2.line1=Faceți click pe ori care mod din această lista pentru a merge
garyasm.crashscreen.paragraph2.line2=pe site-ul lor pentru suport. Un raport poate fi găsit aici:

garyasm.crashscreen.reportSaveFailed=[Eroare salvând raportul, vedeți log-ul]

garyasm.crashscreen.paragraph3.line1=Faceți click pe butonul "Obțineți un link" pentru a-l deschide
garyasm.crashscreen.paragraph3.line2=in browser. Sunteți encurajați să-l trimiteți la autorul modului
garyasm.crashscreen.paragraph3.line3=pentru a-l ajuta să rezolve problema. Fiind că GaryASM e
garyasm.crashscreen.paragraph3.line4=instalat, puteți continua de a juca în ciuda crash-ului.
