garyasm.gui.getLink=Получить ссылку
garyasm.gui.failed=[Ошибка]
garyasm.gui.keepPlaying=Продолжить играть
garyasm.gui.restart=Перезапустить Minecraft
garyasm.gui.disabledByConfig=Отключено в настройках
garyasm.crashscreen.title=Minecraft аварийно завершился!
garyasm.crashscreen.summary=Minecraft столкнулся с проблемой и аварийно завершился.
garyasm.crashscreen.paragraph1.line1=Следующие модификации были определены как возможные причины:
garyasm.crashscreen.unknownCause=Неизвестно
garyasm.crashscreen.identificationErrored=[Ошибка определения, сообщите разработчикам GaryASM]
garyasm.crashscreen.paragraph2.line1=Нажмите на любую модификацию в списке, чтобы перейти на её сайт для получения
garyasm.crashscreen.paragraph2.line2=помощи. Был сгенерирован отчёт о падении, он может быть найдет тут (нажмите):
garyasm.crashscreen.reportSaveFailed=[Ошибка сохранения отчета, смотрите в журнале]
garyasm.crashscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
garyasm.crashscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
garyasm.crashscreen.paragraph3.line3=ему исправить проблему. Так как установлен GaryASM, вы можете
garyasm.crashscreen.paragraph3.line4=продолжать играть несмотря на падение.
garyasm.initerrorscreen.title=Minecraft не смог запуститься!
garyasm.initerrorscreen.summary=Ошибка во время запуска помешала игре запуститься.
garyasm.initerrorscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
garyasm.initerrorscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
garyasm.initerrorscreen.paragraph3.line3=ему исправить проблему. К сожалению, из-за этой ошибки невозможно
garyasm.initerrorscreen.paragraph3.line4=продолжить загрузку Minecraft.
garyasm.warnscreen.title=Найдена возможная проблема!
garyasm.warnscreen.summary=Minecraft столкнулся с проблемой.
garyasm.warnscreen.paragraph1.line1=Это не привело к падению, но всё равно может привести к таким
garyasm.warnscreen.paragraph1.line2=последствиям, как повреждение мира или неработающие функции.
garyasm.warnscreen.paragraph1.line3=Следующие модификации были определены как возможные причины:
garyasm.warnscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
garyasm.warnscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
garyasm.warnscreen.paragraph3.line3=ему исправить проблему. Вы можете играть дальше, но учтите, что впоследствии
garyasm.warnscreen.paragraph3.line4=скорее всего столкнётесь с проблемами. Это предупреждение может быть отключено
garyasm.warnscreen.paragraph3.line5=в настройках (Модификации > GaryASM > Config > Настройки аварийного завершения).
garyasm.notification.title.unknown=Возникла неизвестная проблема!
garyasm.notification.title.mod=%s столкнулся с проблемой!
garyasm.notification.description=Нажмите Ctrl + I для подробностей
garyasm.fixes=Включить/отключить исправления
garyasm.fixes.tooltip=Управляет включением и отключением исправлений.
garyasm.crashes=Настройки аварийного завершения
garyasm.crashes.tooltip=Настройки обработки падений игры.
garyasm.crashes.disableReturnToMainMenu=Отключить возврат в главное меню
garyasm.crashes.disableReturnToMainMenu.tooltip=Отключает кнопку "Вернуться в главное меню" на экране падения, вынуждая пользователя закрывать игру после падения. Экран падения по-прежнему будет показывать подозреваемые модификации и предлагать загрузить отчёт о падении.
garyasm.crashes.problemAction.log=Журнал
garyasm.crashes.problemAction.notification=Уведомление
garyasm.crashes.problemAction.warningScreen=Предупреждающий экран
garyasm.crashes.problemAction.crash=Аварийное завершение
garyasm.crashes.scheduledTaskproblemAction=Действие для исключения запланированной задачи
garyasm.crashes.scheduledTaskproblemAction.tooltip=Что должно произойти, когда запланированная задача выбрасывает исключение.
garyasm.crashes.errorNotificationDuration=Длительность уведомления об ошибке
garyasm.crashes.errorNotificationDuration.tooltip=Время в миллисекундах, в течение которого отображается уведомление об ошибке.
garyasm.crashes.replaceErrorNotifications=Заменять уведомления об ошибках
garyasm.crashes.replaceErrorNotifications.tooltip=Заменять уведомления вместо выведения множества уведомлений, когда происходит несколько ошибок подряд.
garyasm.crashes.hasteURL=Haste URL
garyasm.crashes.hasteURL.tooltip=URL-адрес корневой директории инсталляции haste для загрузки отчетов о падении (без завершающего слэша).
garyasm.fixes.bugFixes=Улучшения и исправление багов Minecraft
garyasm.fixes.bugFixes.tooltip=Включение или отключение небольших улучшений и исправлений багов Minecraft
garyasm.fixes.crashFixes=Улучшения аварийного завершения
garyasm.fixes.crashFixes.tooltip=Включение или отключение улучшений аварийного завершения (экран падения, определение модификаций, форматирование отчётов о падении). Обратите внимание, что вы можете отключить только кнопку "Вернуться в главное меню" в разделе параметов "Настройки аварийного завершения".
garyasm.fixes.modSupport=Поддержка модификаций
garyasm.fixes.modSupport.tooltip=Включение или отключение поддержки для других модификаций. Важно: параметр может сломать анимированные текстуры в некоторых модификациях. Не отключайте данную опцию, за исключением ситуаций, когда поддержка модификаций приводит к падению игры.
garyasm.fixes.profiler=Улучшения профайлера
garyasm.fixes.profiler.tooltip=Включение или отключение улучшений профайлера (круговая диаграмма по комбинации Alt + F3): разделение сущностей и блок-сущностей по модификациям, добавление комбинации F3 + S для серверной диаграммы профайлера.
garyasm.fixes.textureFixes=Оптимизация текстур
garyasm.fixes.textureFixes.tooltip=Включение или отключение оптимизации текстур. Данная возможность увеличивает частоту кадров игры, поэтому её отключение не рекомендуется.
garyasm.debug.switch_profiler.help=F3 + S = Переключить профайлер между клиентом и встроенным сервером
garyasm.debug.switch_profiler.server=Используется профайлер сервера
garyasm.debug.switch_profiler.client=Используется профайлер клиента