loliasm.gui.getLink=Получить ссылку
loliasm.gui.failed=[Ошибка]
loliasm.gui.keepPlaying=Продолжить играть
loliasm.gui.restart=Перезапустить Minecraft
loliasm.gui.disabledByConfig=Отключено в настройках
loliasm.crashscreen.title=Minecraft аварийно завершился!
loliasm.crashscreen.summary=Minecraft столкнулся с проблемой и аварийно завершился.
loliasm.crashscreen.paragraph1.line1=Следующие модификации были определены как возможные причины:
loliasm.crashscreen.unknownCause=Неизвестно
loliasm.crashscreen.identificationErrored=[Ошибка определения, сообщите разработчикам LoliASM]
loliasm.crashscreen.paragraph2.line1=Нажмите на любую модификацию в списке, чтобы перейти на её сайт для получения
loliasm.crashscreen.paragraph2.line2=помощи. Был сгенерирован отчёт о падении, он может быть найдет тут (нажмите):
loliasm.crashscreen.reportSaveFailed=[Ошибка сохранения отчета, смотрите в журнале]
loliasm.crashscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
loliasm.crashscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
loliasm.crashscreen.paragraph3.line3=ему исправить проблему. Так как установлен LoliASM, вы можете
loliasm.crashscreen.paragraph3.line4=продолжать играть несмотря на падение.
loliasm.initerrorscreen.title=Minecraft не смог запуститься!
loliasm.initerrorscreen.summary=Ошибка во время запуска помешала игре запуститься.
loliasm.initerrorscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
loliasm.initerrorscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
loliasm.initerrorscreen.paragraph3.line3=ему исправить проблему. К сожалению, из-за этой ошибки невозможно
loliasm.initerrorscreen.paragraph3.line4=продолжить загрузку Minecraft.
loliasm.warnscreen.title=Найдена возможная проблема!
loliasm.warnscreen.summary=Minecraft столкнулся с проблемой.
loliasm.warnscreen.paragraph1.line1=Это не привело к падению, но всё равно может привести к таким
loliasm.warnscreen.paragraph1.line2=последствиям, как повреждение мира или неработающие функции.
loliasm.warnscreen.paragraph1.line3=Следующие модификации были определены как возможные причины:
loliasm.warnscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
loliasm.warnscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
loliasm.warnscreen.paragraph3.line3=ему исправить проблему. Вы можете играть дальше, но учтите, что впоследствии
loliasm.warnscreen.paragraph3.line4=скорее всего столкнётесь с проблемами. Это предупреждение может быть отключено
loliasm.warnscreen.paragraph3.line5=в настройках (Модификации > LoliASM > Config > Настройки аварийного завершения).
loliasm.notification.title.unknown=Возникла неизвестная проблема!
loliasm.notification.title.mod=%s столкнулся с проблемой!
loliasm.notification.description=Нажмите Ctrl + I для подробностей
loliasm.fixes=Включить/отключить исправления
loliasm.fixes.tooltip=Управляет включением и отключением исправлений.
loliasm.crashes=Настройки аварийного завершения
loliasm.crashes.tooltip=Настройки обработки падений игры.
loliasm.crashes.disableReturnToMainMenu=Отключить возврат в главное меню
loliasm.crashes.disableReturnToMainMenu.tooltip=Отключает кнопку "Вернуться в главное меню" на экране падения, вынуждая пользователя закрывать игру после падения. Экран падения по-прежнему будет показывать подозреваемые модификации и предлагать загрузить отчёт о падении.
loliasm.crashes.problemAction.log=Журнал
loliasm.crashes.problemAction.notification=Уведомление
loliasm.crashes.problemAction.warningScreen=Предупреждающий экран
loliasm.crashes.problemAction.crash=Аварийное завершение
loliasm.crashes.scheduledTaskproblemAction=Действие для исключения запланированной задачи
loliasm.crashes.scheduledTaskproblemAction.tooltip=Что должно произойти, когда запланированная задача выбрасывает исключение.
loliasm.crashes.errorNotificationDuration=Длительность уведомления об ошибке
loliasm.crashes.errorNotificationDuration.tooltip=Время в миллисекундах, в течение которого отображается уведомление об ошибке.
loliasm.crashes.replaceErrorNotifications=Заменять уведомления об ошибках
loliasm.crashes.replaceErrorNotifications.tooltip=Заменять уведомления вместо выведения множества уведомлений, когда происходит несколько ошибок подряд.
loliasm.crashes.hasteURL=Haste URL
loliasm.crashes.hasteURL.tooltip=URL-адрес корневой директории инсталляции haste для загрузки отчетов о падении (без завершающего слэша).
loliasm.fixes.bugFixes=Улучшения и исправление багов Minecraft
loliasm.fixes.bugFixes.tooltip=Включение или отключение небольших улучшений и исправлений багов Minecraft
loliasm.fixes.crashFixes=Улучшения аварийного завершения
loliasm.fixes.crashFixes.tooltip=Включение или отключение улучшений аварийного завершения (экран падения, определение модификаций, форматирование отчётов о падении). Обратите внимание, что вы можете отключить только кнопку "Вернуться в главное меню" в разделе параметов "Настройки аварийного завершения".
loliasm.fixes.modSupport=Поддержка модификаций
loliasm.fixes.modSupport.tooltip=Включение или отключение поддержки для других модификаций. Важно: параметр может сломать анимированные текстуры в некоторых модификациях. Не отключайте данную опцию, за исключением ситуаций, когда поддержка модификаций приводит к падению игры.
loliasm.fixes.profiler=Улучшения профайлера
loliasm.fixes.profiler.tooltip=Включение или отключение улучшений профайлера (круговая диаграмма по комбинации Alt + F3): разделение сущностей и блок-сущностей по модификациям, добавление комбинации F3 + S для серверной диаграммы профайлера.
loliasm.fixes.textureFixes=Оптимизация текстур
loliasm.fixes.textureFixes.tooltip=Включение или отключение оптимизации текстур. Данная возможность увеличивает частоту кадров игры, поэтому её отключение не рекомендуется.
loliasm.debug.switch_profiler.help=F3 + S = Переключить профайлер между клиентом и встроенным сервером
loliasm.debug.switch_profiler.server=Используется профайлер сервера
loliasm.debug.switch_profiler.client=Используется профайлер клиента