garyasm.gui.getLink=获取链接
garyasm.gui.failed=[失败]
garyasm.gui.keepPlaying=继续游戏
garyasm.gui.restart=重启Minecraft

garyasm.crashscreen.title=Minecraft崩溃啦!
garyasm.crashscreen.summary=Minecraft遇到一个问题崩溃了。

garyasm.crashscreen.paragraph1.line1=下列的mod被确定为崩溃的可能原因:

garyasm.crashscreen.unknownCause=未知
garyasm.crashscreen.identificationErrored=[鉴别错误,请报告给GaryASM]

garyasm.crashscreen.paragraph2.line1=点击列表中的任意mod即可访问它们的网站获取技术支持。
garyasm.crashscreen.paragraph2.line2=一份报告已经生成，你可以在这里找到（点击）:

garyasm.crashscreen.reportSaveFailed=[保存报告错误,请查看日志]

garyasm.crashscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
garyasm.crashscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
garyasm.crashscreen.paragraph3.line3=由于安装了GaryASM，尽管发生了崩溃但是你可以继续游戏。
garyasm.crashscreen.paragraph3.line4= 

garyasm.initerrorscreen.title=Minecraft未能启动!
garyasm.initerrorscreen.summary=启动过程中一个错误阻止了Minecraft的启动

garyasm.initerrorscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
garyasm.initerrorscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
garyasm.initerrorscreen.paragraph3.line3=不幸的是,在发生这个错误之后继续加载minecraft时不可能的。
garyasm.initerrorscreen.paragraph3.line4= 

garyasm.warnscreen.title=发现潜在问题!
garyasm.warnscreen.summary=Minecraft遇到了问题。

garyasm.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
garyasm.warnscreen.paragraph1.line2=consequences such as world corruption, or broken features.
garyasm.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

garyasm.warnscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
garyasm.warnscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
garyasm.warnscreen.paragraph3.line3=您可以继续游戏,但请注意，您稍后可能会遇到一些问题。
garyasm.warnscreen.paragraph3.line4=可以在 Mods > GaryASM > Config > Crashes 中禁用此警告。
garyasm.warnscreen.paragraph3.line5= 

garyasm.notification.title.unknown=发生未知问题!
garyasm.notification.title.mod=%s 遇到问题!
garyasm.notification.description=按Ctrl + I获取更多信息

garyasm.fixes=启用/禁用 修复
garyasm.fixes.tooltip=控制启用和禁用哪些修复。
garyasm.crashes=崩溃选项
garyasm.crashes.tooltip=关于如何处理崩溃的选项
garyasm.crashes.problemAction.log=日志
garyasm.crashes.problemAction.notification=通知
garyasm.crashes.problemAction.warningScreen=警告屏幕
garyasm.crashes.problemAction.crash=崩溃
garyasm.crashes.scheduledTaskproblemAction=计划任务例外操作
garyasm.crashes.scheduledTaskproblemAction.tooltip=计划任务引发异常时应该发生什么
garyasm.crashes.errorNotificationDuration=错误通知持续时间
garyasm.crashes.errorNotificationDuration.tooltip=以毫秒为单位显示错误通知的时间
garyasm.crashes.replaceErrorNotifications=替换错误通知
garyasm.crashes.replaceErrorNotifications.tooltip=当连续出现多个错误时，请替换通知而不是顺序出现更多通知
garyasm.crashes.hasteURL=Haste URL
garyasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.


garyasm.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
garyasm.debug.switch_profiler.server=使用服务器分析器
garyasm.debug.switch_profiler.client=使用客户端分析器
