loliasm.gui.getLink=Link erhalten
loliasm.gui.failed=[Fehlgeschlagen]
loliasm.crashscreen.title=Minecraft ist abgestürzt!
loliasm.crashscreen.summary=Minecraft ist ein Problem unterlaufen und ist abgestürzt.

loliasm.crashscreen.paragraph1.line1=Folgende Modifikation(en) wurde(n) als mögliche Ursache identifiziert:

loliasm.crashscreen.paragraph2.line1=Klicke auf einen beliebigen Mod in der Liste, um auf die Website zu gelangen.
loliasm.crashscreen.paragraph2.line2=Ein Bericht wurde erstellt und kann hier gefunden werden (Klick):

loliasm.crashscreen.reportSaveFailed=[FEHLER BEIM SPEICHERN, SIEHE LOG]

loliasm.crashscreen.paragraph3.line1=Klicke auf die Schaltfläche "Link erhalten", um ihn im Browser zu
loliasm.crashscreen.paragraph3.line2=öffnen. Du bist aufgefordert, diesen Bericht an den Modhersteller
loliasm.crashscreen.paragraph3.line3=zu senden, um ihm zu helfen, das Problem zu beheben. Da LoliASM
loliasm.crashscreen.paragraph3.line4=installiert ist, kannst du trotz des Absturzes weiterspielen.
