blahajasm.gui.getLink=Link erhalten
blahajasm.gui.failed=[Fehlgeschlagen]
blahajasm.crashscreen.title=Minecraft ist abgestürzt!
blahajasm.crashscreen.summary=Minecraft ist ein Problem unterlaufen und ist abgestürzt.

blahajasm.crashscreen.paragraph1.line1=Folgende Modifikation(en) wurde(n) als mögliche Ursache identifiziert:

blahajasm.crashscreen.paragraph2.line1=Klicke auf einen beliebigen Mod in der Liste, um auf die Website zu gelangen.
blahajasm.crashscreen.paragraph2.line2=Ein Bericht wurde erstellt und kann hier gefunden werden (Klick):

blahajasm.crashscreen.reportSaveFailed=[FEHLER BEIM SPEICHERN, SIEHE LOG]

blahajasm.crashscreen.paragraph3.line1=Klicke auf die Schaltfläche "Link erhalten", um ihn im Browser zu
blahajasm.crashscreen.paragraph3.line2=öffnen. Du bist aufgefordert, diesen Bericht an den Modhersteller
blahajasm.crashscreen.paragraph3.line3=zu senden, um ihm zu helfen, das Problem zu beheben. Da BlahajASM
blahajasm.crashscreen.paragraph3.line4=installiert ist, kannst du trotz des Absturzes weiterspielen.
