blahajasm.gui.getLink=Get link
blahajasm.gui.failed=[Failed]
blahajasm.gui.keepPlaying=Keep playing
blahajasm.gui.restart=Restart Minecraft
blahajasm.gui.disabledByConfig=Disabled by config

blahajasm.crashscreen.title=Minecraft crashed!
blahajasm.crashscreen.summary=Minecraft ran into a problem and crashed.

blahajasm.crashscreen.paragraph1.line1=The following mod(s) have been identified as potential causes:

blahajasm.crashscreen.unknownCause=Unknown
blahajasm.crashscreen.identificationErrored=[Error identifying, report to BlahajASM]

blahajasm.crashscreen.paragraph2.line1=Click any mod in the list to go to their website for support. A
blahajasm.crashscreen.paragraph2.line2=report has been generated with this name in your crash folder.

blahajasm.crashscreen.reportSaveFailed=[Error saving report, see log]

blahajasm.crashscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
blahajasm.crashscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
blahajasm.crashscreen.paragraph3.line3=them fix the issue. Since BlahajASM is installed, you can keep
blahajasm.crashscreen.paragraph3.line4=playing despite the crash.

blahajasm.initerrorscreen.title=Minecraft failed to start!
blahajasm.initerrorscreen.summary=An error during startup prevented Minecraft from starting

blahajasm.initerrorscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
blahajasm.initerrorscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
blahajasm.initerrorscreen.paragraph3.line3=them fix the issue. Unfortunately, it is not possible to keep
blahajasm.initerrorscreen.paragraph3.line4=loading Minecraft due to this error.

blahajasm.warnscreen.title=Potential problem found!
blahajasm.warnscreen.summary=Minecraft ran into a problem.

blahajasm.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
blahajasm.warnscreen.paragraph1.line2=consequences such as world corruption or broken features.
blahajasm.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

blahajasm.warnscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
blahajasm.warnscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
blahajasm.warnscreen.paragraph3.line3=them fix the issue. You can keep playing, but be aware that
blahajasm.warnscreen.paragraph3.line4=you will likely encounter some problems later on. This warning
blahajasm.warnscreen.paragraph3.line5=can be disabled in Mods > BlahajASM > Config > Crashes.

blahajasm.notification.title.unknown=An unknown problem occured!
blahajasm.notification.title.mod=%s ran into a problem!
blahajasm.notification.description=Press Ctrl + I for more info

blahajasm.fixes=Enable/Disable Fixes
blahajasm.fixes.tooltip=Control which fixes are enabled and disabled.
blahajasm.crashes=Crash Options
blahajasm.crashes.tooltip=Options on how crashes are handled
blahajasm.crashes.disableReturnToMainMenu=Disable Return to Main Menu
blahajasm.crashes.disableReturnToMainMenu.tooltip=Disables the "Return to Main Menu" button on the crash screen, forcing the user to close the game after a crash. The crash screen will still show the suspected mods and offer to upload the crash report.
blahajasm.crashes.problemAction.log=Log
blahajasm.crashes.problemAction.notification=Notification
blahajasm.crashes.problemAction.warningScreen=Warning Screen
blahajasm.crashes.problemAction.crash=Crash
blahajasm.crashes.scheduledTaskproblemAction=Scheduled task exception action
blahajasm.crashes.scheduledTaskproblemAction.tooltip=What should happen when a scheduled task throws an exception
blahajasm.crashes.errorNotificationDuration=Error Notification Duration
blahajasm.crashes.errorNotificationDuration.tooltip=The time in milliseconds to display error notifications for
blahajasm.crashes.replaceErrorNotifications=Replace Error Notifications
blahajasm.crashes.replaceErrorNotifications.tooltip=When several errors occur in a row, replace the notification rather than queuing more notifications
blahajasm.crashes.hasteURL=Haste URL
blahajasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
blahajasm.fixes.bugFixes=Optimizations and vanilla bug fixes
blahajasm.fixes.bugFixes.tooltip=Enable or disable small optimizations and vanilla bug fixes
blahajasm.fixes.crashFixes=Crash improvements
blahajasm.fixes.crashFixes.tooltip=Enable or disable crash improvements (crash screen, mod identification, crash report formatting). Note that you can disable only the "Return to Main Menu" button from the "Crash Options config section".
blahajasm.fixes.modSupport=Mod support
blahajasm.fixes.modSupport.tooltip=Enable or disable support for other mods. Important: This will break some mods' animated textures. Don't disable this unless mod support is causing crashes.
blahajasm.fixes.profiler=Profiler improvements
blahajasm.fixes.profiler.tooltip=Enable or disable improvements to the profiler (Alt + F3 pie chart): Split entities and tile entities by mod, add F3 + S for server profiler pie chart
blahajasm.fixes.textureFixes=Texture optimizations
blahajasm.fixes.textureFixes.tooltip=Enable or disable texture optimizations. This is the feature that increases the game's FPS, so it's not recommended to disable this.

blahajasm.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
blahajasm.debug.switch_profiler.server=Using server profiler
blahajasm.debug.switch_profiler.client=Using client profiler
