blahajasm.gui.getLink=Obtenir un lien
blahajasm.gui.failed=[Échoué]
blahajasm.gui.keepPlaying=Continuer à jouer

blahajasm.crashscreen.title=Minecraft a crashé!
blahajasm.crashscreen.summary=Minecraft a rencontré un problème et a crashé.

blahajasm.crashscreen.paragraph1.line1=Ces mod(s) ont été identifiés comme des causes potentielles:

blahajasm.crashscreen.unknownCause=Cause inconnue
blahajasm.crashscreen.identificationErrored=[Problème dans l'identification, raportez à BlahajASM]

blahajasm.crashscreen.paragraph2.line1=Cliquez n'importe quel mod dans la liste pour aller a leur page
blahajasm.crashscreen.paragraph2.line2=pour du support. Un raport a été génére et se trouve ici (cliquez):

blahajasm.crashscreen.reportSaveFailed=[Erreur durant la sauvegarde, voir le log]

blahajasm.crashscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
blahajasm.crashscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
blahajasm.crashscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vu que BlahajASM est
blahajasm.crashscreen.paragraph3.line4=installé, vous pouvez continuer a jouer malgré le crash.

blahajasm.warnscreen.title=Problème potentiel trouvé!
blahajasm.warnscreen.summary=Minecraft a rencontré un problème.

blahajasm.warnscreen.paragraph1.line1=Ceci n'a pas causé un crash, mais il y aura problement des
blahajasm.warnscreen.paragraph1.line2=conséquances comme la corruption du monde, ou des choses brisées.
blahajasm.warnscreen.paragraph1.line3=Ces mod(s) ont été identifiés comme des causes potentielles:

blahajasm.warnscreen.paragraph3.line1=Cliquez le bouton « Obtenir un lien » pour l'ouvrir dans votre
blahajasm.warnscreen.paragraph3.line2=navigateur web. Vous êtez encouragé de l'envoyer à l'auteur du
blahajasm.warnscreen.paragraph3.line3=mod pour l'aider à résoudre le problême. Vous pouvez continuer
blahajasm.warnscreen.paragraph3.line4=à jouer, mais sachez qu'il y aura surement d'autres problèmes.
blahajasm.warnscreen.paragraph3.line5=Ce message peut être désactivé dans la configuration du mod.
