loliasm.gui.getLink=Acessar link
loliasm.gui.failed=[Falha]
loliasm.gui.keepPlaying=Continuar jogando
loliasm.gui.restart=Reiniciar o Minecraft
loliasm.gui.disabledByConfig=Desativado pela config.

loliasm.crashscreen.title=O Minecraft parou de funcionar!
loliasm.crashscreen.summary=O Minecraft parou em decorrência de um erro.

loliasm.crashscreen.paragraph1.line1=Os seguinte(s) mod(s) foram apontados como possíveis causas:

loliasm.crashscreen.unknownCause=Desconhecido
loliasm.crashscreen.identificationErrored=[Erro ao identificar, relatar ao LoliASM]

loliasm.crashscreen.paragraph2.line1=Clique em qualquer mod da lista para acessar a página de assistência. Um
loliasm.crashscreen.paragraph2.line2=relatório foi criado e pode ser acessado aqui (clique):

loliasm.crashscreen.reportSaveFailed=[Erro ao salvar o relatório, ver o registro]

loliasm.crashscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
loliasm.crashscreen.paragraph3.line2=envie este relatório para o desenvolvedor do mod a fim de ajudá-lo
loliasm.crashscreen.paragraph3.line3=a corrigir o erro. Já que o LoliASM está instalado, você pode
loliasm.crashscreen.paragraph3.line4=continuar jogando.

loliasm.initerrorscreen.title=O Minecraft não pôde ser inicializado!
loliasm.initerrorscreen.summary=Um erro de inicialização impediu a execução do Minecraft

loliasm.initerrorscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
loliasm.initerrorscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
loliasm.initerrorscreen.paragraph3.line3=corrigir o erro. Lamentamos, não será possível continuar jogando
loliasm.initerrorscreen.paragraph3.line4=o Minecraft devido ao erro.

loliasm.warnscreen.title=Problema em potencial encontrado!
loliasm.warnscreen.summary=O Minecraft parou de funcionar em decorrência de um erro.

loliasm.warnscreen.paragraph1.line1=Isso não causou um erro, mas podem ocorrer consequências indesejadas
loliasm.warnscreen.paragraph1.line2=como mundos corrompidos ou mau funcionamento de recursos.
loliasm.warnscreen.paragraph1.line3=Os seguinte(s) mod(s) foram apontados como possíveis causas:

loliasm.warnscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
loliasm.warnscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
loliasm.warnscreen.paragraph3.line3=corrigir o erro. Você pode continuar jogando, porém, esteja ciente
loliasm.warnscreen.paragraph3.line4=de que mais falhas podem ocorrer. Este aviso pode ser desativado em
loliasm.warnscreen.paragraph3.line5=Mods > LoliASM > Config. > Erros

loliasm.notification.title.unknown=Ocorreu um problema desconhecido!
loliasm.notification.title.mod=%s está com problemas!
loliasm.notification.description=Pressione Ctrl + I para saber mais

loliasm.fixes=Ativar/Desativar correções
loliasm.fixes.tooltip=Definir quais correções estão ativadas ou desativadas.
loliasm.crashes=Opções de erros
loliasm.crashes.tooltip=Opções para gerenciamento de erros
loliasm.crashes.disableReturnToMainMenu=Desativar "Voltar ao menu principal"
loliasm.crashes.disableReturnToMainMenu.tooltip=Desativa o botão "Voltar ao menu principal" na tela de erro, o qual força o usuário a fechar o jogo após a interrupção. A tela de erro continuará exibindo os mods suspeitos e oferecerá o envio do relatório de erros.
loliasm.crashes.problemAction.log=Registro
loliasm.crashes.problemAction.notification=Notificação
loliasm.crashes.problemAction.warningScreen=Tela de aviso
loliasm.crashes.problemAction.crash=Erro
loliasm.crashes.scheduledTaskproblemAction=Ação de exceção para tarefas agendadas
loliasm.crashes.scheduledTaskproblemAction.tooltip=Protocolo de ação para exceções iniciadas por tarefas agendadas.
loliasm.crashes.errorNotificationDuration=Duração da notificação de erros
loliasm.crashes.errorNotificationDuration.tooltip=O tempo de exibição para notificações de erros em milissegundos.
loliasm.crashes.replaceErrorNotifications=Reposicionr notificações de erros
loliasm.crashes.replaceErrorNotifications.tooltip=Quando vários erros ocorrem de uma vez só, reposiciona as notificações em vez de exibir mais.
loliasm.crashes.hasteURL=Haste URL
loliasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
loliasm.fixes.bugFixes=Correções e otimizações
loliasm.fixes.bugFixes.tooltip=Ativar ou desativar otimizações ou correções do jogo.
loliasm.fixes.crashFixes=Melhorias para erros
loliasm.fixes.crashFixes.tooltip=Ativar ou desativar melhorias para erros (tela de erros, identificação de mods, formato do relatório de erros). Tenha em mente de que você só pode desativar o botão "Voltar ao menu principal" da configuração "Opções de erros".
loliasm.fixes.modSupport=Assistência para mods
loliasm.fixes.modSupport.tooltip=Ativar ou desativar a assistência para outros mods. Atenção: Isso pode interromper algumas texturas animadas de mods. Não desative esta opção a menos que esteja causando erros.
loliasm.fixes.profiler=Melhorias de análise
loliasm.fixes.profiler.tooltip=Ativar ou desativar melhorias para a análise de depuração (Alt + F3): Dividir entidades e tile entities por mod, adicionar a combinação F3 + S para a depuração do servidor.
loliasm.fixes.textureFixes=Otimizar textura
loliasm.fixes.textureFixes.tooltip=Ativar ou desativar otimizações de textura. Esta funcionalidade aumenta a taxa de quadros do jogo, portanto, não é recomendado desativá-lo.

loliasm.debug.switch_profiler.help=F3 + S = Alternar profiler cliente <-> servidor interno
loliasm.debug.switch_profiler.server=Usando profiler do servidor
loliasm.debug.switch_profiler.client=Usando profiler do cliente
