blahajasm.gui.getLink=Acessar link
blahajasm.gui.failed=[Falha]
blahajasm.gui.keepPlaying=Continuar jogando
blahajasm.gui.restart=Reiniciar o Minecraft
blahajasm.gui.disabledByConfig=Desativado pela config.

blahajasm.crashscreen.title=O Minecraft parou de funcionar!
blahajasm.crashscreen.summary=O Minecraft parou em decorrência de um erro.

blahajasm.crashscreen.paragraph1.line1=Os seguinte(s) mod(s) foram apontados como possíveis causas:

blahajasm.crashscreen.unknownCause=Desconhecido
blahajasm.crashscreen.identificationErrored=[Erro ao identificar, relatar ao BlahajASM]

blahajasm.crashscreen.paragraph2.line1=Clique em qualquer mod da lista para acessar a página de assistência. Um
blahajasm.crashscreen.paragraph2.line2=relatório foi criado e pode ser acessado aqui (clique):

blahajasm.crashscreen.reportSaveFailed=[Erro ao salvar o relatório, ver o registro]

blahajasm.crashscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
blahajasm.crashscreen.paragraph3.line2=envie este relatório para o desenvolvedor do mod a fim de ajudá-lo
blahajasm.crashscreen.paragraph3.line3=a corrigir o erro. Já que o BlahajASM está instalado, você pode
blahajasm.crashscreen.paragraph3.line4=continuar jogando.

blahajasm.initerrorscreen.title=O Minecraft não pôde ser inicializado!
blahajasm.initerrorscreen.summary=Um erro de inicialização impediu a execução do Minecraft

blahajasm.initerrorscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
blahajasm.initerrorscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
blahajasm.initerrorscreen.paragraph3.line3=corrigir o erro. Lamentamos, não será possível continuar jogando
blahajasm.initerrorscreen.paragraph3.line4=o Minecraft devido ao erro.

blahajasm.warnscreen.title=Problema em potencial encontrado!
blahajasm.warnscreen.summary=O Minecraft parou de funcionar em decorrência de um erro.

blahajasm.warnscreen.paragraph1.line1=Isso não causou um erro, mas podem ocorrer consequências indesejadas
blahajasm.warnscreen.paragraph1.line2=como mundos corrompidos ou mau funcionamento de recursos.
blahajasm.warnscreen.paragraph1.line3=Os seguinte(s) mod(s) foram apontados como possíveis causas:

blahajasm.warnscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
blahajasm.warnscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
blahajasm.warnscreen.paragraph3.line3=corrigir o erro. Você pode continuar jogando, porém, esteja ciente
blahajasm.warnscreen.paragraph3.line4=de que mais falhas podem ocorrer. Este aviso pode ser desativado em
blahajasm.warnscreen.paragraph3.line5=Mods > BlahajASM > Config. > Erros

blahajasm.notification.title.unknown=Ocorreu um problema desconhecido!
blahajasm.notification.title.mod=%s está com problemas!
blahajasm.notification.description=Pressione Ctrl + I para saber mais

blahajasm.fixes=Ativar/Desativar correções
blahajasm.fixes.tooltip=Definir quais correções estão ativadas ou desativadas.
blahajasm.crashes=Opções de erros
blahajasm.crashes.tooltip=Opções para gerenciamento de erros
blahajasm.crashes.disableReturnToMainMenu=Desativar "Voltar ao menu principal"
blahajasm.crashes.disableReturnToMainMenu.tooltip=Desativa o botão "Voltar ao menu principal" na tela de erro, o qual força o usuário a fechar o jogo após a interrupção. A tela de erro continuará exibindo os mods suspeitos e oferecerá o envio do relatório de erros.
blahajasm.crashes.problemAction.log=Registro
blahajasm.crashes.problemAction.notification=Notificação
blahajasm.crashes.problemAction.warningScreen=Tela de aviso
blahajasm.crashes.problemAction.crash=Erro
blahajasm.crashes.scheduledTaskproblemAction=Ação de exceção para tarefas agendadas
blahajasm.crashes.scheduledTaskproblemAction.tooltip=Protocolo de ação para exceções iniciadas por tarefas agendadas.
blahajasm.crashes.errorNotificationDuration=Duração da notificação de erros
blahajasm.crashes.errorNotificationDuration.tooltip=O tempo de exibição para notificações de erros em milissegundos.
blahajasm.crashes.replaceErrorNotifications=Reposicionr notificações de erros
blahajasm.crashes.replaceErrorNotifications.tooltip=Quando vários erros ocorrem de uma vez só, reposiciona as notificações em vez de exibir mais.
blahajasm.crashes.hasteURL=Haste URL
blahajasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
blahajasm.fixes.bugFixes=Correções e otimizações
blahajasm.fixes.bugFixes.tooltip=Ativar ou desativar otimizações ou correções do jogo.
blahajasm.fixes.crashFixes=Melhorias para erros
blahajasm.fixes.crashFixes.tooltip=Ativar ou desativar melhorias para erros (tela de erros, identificação de mods, formato do relatório de erros). Tenha em mente de que você só pode desativar o botão "Voltar ao menu principal" da configuração "Opções de erros".
blahajasm.fixes.modSupport=Assistência para mods
blahajasm.fixes.modSupport.tooltip=Ativar ou desativar a assistência para outros mods. Atenção: Isso pode interromper algumas texturas animadas de mods. Não desative esta opção a menos que esteja causando erros.
blahajasm.fixes.profiler=Melhorias de análise
blahajasm.fixes.profiler.tooltip=Ativar ou desativar melhorias para a análise de depuração (Alt + F3): Dividir entidades e tile entities por mod, adicionar a combinação F3 + S para a depuração do servidor.
blahajasm.fixes.textureFixes=Otimizar textura
blahajasm.fixes.textureFixes.tooltip=Ativar ou desativar otimizações de textura. Esta funcionalidade aumenta a taxa de quadros do jogo, portanto, não é recomendado desativá-lo.

blahajasm.debug.switch_profiler.help=F3 + S = Alternar profiler cliente <-> servidor interno
blahajasm.debug.switch_profiler.server=Usando profiler do servidor
blahajasm.debug.switch_profiler.client=Usando profiler do cliente
