blahajasm.gui.getLink=Obțineți un link
blahajasm.gui.failed=[Eșuat]

blahajasm.crashscreen.title=Minecraft a crash!
blahajasm.crashscreen.summary=Minecraft întâmpinat o problemă și a crash

blahajasm.crashscreen.paragraph1.line1=Următoarele mod(uri) au fost identificate ca cauze posibile:

blahajasm.crashscreen.paragraph2.line1=Faceți click pe ori care mod din această lista pentru a merge
blahajasm.crashscreen.paragraph2.line2=pe site-ul lor pentru suport. Un raport poate fi găsit aici:

blahajasm.crashscreen.reportSaveFailed=[Eroare salvând raportul, vedeți log-ul]

blahajasm.crashscreen.paragraph3.line1=Faceți click pe butonul "Obțineți un link" pentru a-l deschide
blahajasm.crashscreen.paragraph3.line2=in browser. Sunteți encurajați să-l trimiteți la autorul modului
blahajasm.crashscreen.paragraph3.line3=pentru a-l ajuta să rezolve problema. Fiind că BlahajASM e
blahajasm.crashscreen.paragraph3.line4=instalat, puteți continua de a juca în ciuda crash-ului.
