blahajasm.gui.getLink=Получить ссылку
blahajasm.gui.failed=[Ошибка]
blahajasm.gui.keepPlaying=Продолжить играть
blahajasm.gui.restart=Перезапустить Minecraft
blahajasm.gui.disabledByConfig=Отключено в настройках
blahajasm.crashscreen.title=Minecraft аварийно завершился!
blahajasm.crashscreen.summary=Minecraft столкнулся с проблемой и аварийно завершился.
blahajasm.crashscreen.paragraph1.line1=Следующие модификации были определены как возможные причины:
blahajasm.crashscreen.unknownCause=Неизвестно
blahajasm.crashscreen.identificationErrored=[Ошибка определения, сообщите разработчикам BlahajASM]
blahajasm.crashscreen.paragraph2.line1=Нажмите на любую модификацию в списке, чтобы перейти на её сайт для получения
blahajasm.crashscreen.paragraph2.line2=помощи. Был сгенерирован отчёт о падении, он может быть найдет тут (нажмите):
blahajasm.crashscreen.reportSaveFailed=[Ошибка сохранения отчета, смотрите в журнале]
blahajasm.crashscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
blahajasm.crashscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
blahajasm.crashscreen.paragraph3.line3=ему исправить проблему. Так как установлен BlahajASM, вы можете
blahajasm.crashscreen.paragraph3.line4=продолжать играть несмотря на падение.
blahajasm.initerrorscreen.title=Minecraft не смог запуститься!
blahajasm.initerrorscreen.summary=Ошибка во время запуска помешала игре запуститься.
blahajasm.initerrorscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
blahajasm.initerrorscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
blahajasm.initerrorscreen.paragraph3.line3=ему исправить проблему. К сожалению, из-за этой ошибки невозможно
blahajasm.initerrorscreen.paragraph3.line4=продолжить загрузку Minecraft.
blahajasm.warnscreen.title=Найдена возможная проблема!
blahajasm.warnscreen.summary=Minecraft столкнулся с проблемой.
blahajasm.warnscreen.paragraph1.line1=Это не привело к падению, но всё равно может привести к таким
blahajasm.warnscreen.paragraph1.line2=последствиям, как повреждение мира или неработающие функции.
blahajasm.warnscreen.paragraph1.line3=Следующие модификации были определены как возможные причины:
blahajasm.warnscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
blahajasm.warnscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
blahajasm.warnscreen.paragraph3.line3=ему исправить проблему. Вы можете играть дальше, но учтите, что впоследствии
blahajasm.warnscreen.paragraph3.line4=скорее всего столкнётесь с проблемами. Это предупреждение может быть отключено
blahajasm.warnscreen.paragraph3.line5=в настройках (Модификации > BlahajASM > Config > Настройки аварийного завершения).
blahajasm.notification.title.unknown=Возникла неизвестная проблема!
blahajasm.notification.title.mod=%s столкнулся с проблемой!
blahajasm.notification.description=Нажмите Ctrl + I для подробностей
blahajasm.fixes=Включить/отключить исправления
blahajasm.fixes.tooltip=Управляет включением и отключением исправлений.
blahajasm.crashes=Настройки аварийного завершения
blahajasm.crashes.tooltip=Настройки обработки падений игры.
blahajasm.crashes.disableReturnToMainMenu=Отключить возврат в главное меню
blahajasm.crashes.disableReturnToMainMenu.tooltip=Отключает кнопку "Вернуться в главное меню" на экране падения, вынуждая пользователя закрывать игру после падения. Экран падения по-прежнему будет показывать подозреваемые модификации и предлагать загрузить отчёт о падении.
blahajasm.crashes.problemAction.log=Журнал
blahajasm.crashes.problemAction.notification=Уведомление
blahajasm.crashes.problemAction.warningScreen=Предупреждающий экран
blahajasm.crashes.problemAction.crash=Аварийное завершение
blahajasm.crashes.scheduledTaskproblemAction=Действие для исключения запланированной задачи
blahajasm.crashes.scheduledTaskproblemAction.tooltip=Что должно произойти, когда запланированная задача выбрасывает исключение.
blahajasm.crashes.errorNotificationDuration=Длительность уведомления об ошибке
blahajasm.crashes.errorNotificationDuration.tooltip=Время в миллисекундах, в течение которого отображается уведомление об ошибке.
blahajasm.crashes.replaceErrorNotifications=Заменять уведомления об ошибках
blahajasm.crashes.replaceErrorNotifications.tooltip=Заменять уведомления вместо выведения множества уведомлений, когда происходит несколько ошибок подряд.
blahajasm.crashes.hasteURL=Haste URL
blahajasm.crashes.hasteURL.tooltip=URL-адрес корневой директории инсталляции haste для загрузки отчетов о падении (без завершающего слэша).
blahajasm.fixes.bugFixes=Улучшения и исправление багов Minecraft
blahajasm.fixes.bugFixes.tooltip=Включение или отключение небольших улучшений и исправлений багов Minecraft
blahajasm.fixes.crashFixes=Улучшения аварийного завершения
blahajasm.fixes.crashFixes.tooltip=Включение или отключение улучшений аварийного завершения (экран падения, определение модификаций, форматирование отчётов о падении). Обратите внимание, что вы можете отключить только кнопку "Вернуться в главное меню" в разделе параметов "Настройки аварийного завершения".
blahajasm.fixes.modSupport=Поддержка модификаций
blahajasm.fixes.modSupport.tooltip=Включение или отключение поддержки для других модификаций. Важно: параметр может сломать анимированные текстуры в некоторых модификациях. Не отключайте данную опцию, за исключением ситуаций, когда поддержка модификаций приводит к падению игры.
blahajasm.fixes.profiler=Улучшения профайлера
blahajasm.fixes.profiler.tooltip=Включение или отключение улучшений профайлера (круговая диаграмма по комбинации Alt + F3): разделение сущностей и блок-сущностей по модификациям, добавление комбинации F3 + S для серверной диаграммы профайлера.
blahajasm.fixes.textureFixes=Оптимизация текстур
blahajasm.fixes.textureFixes.tooltip=Включение или отключение оптимизации текстур. Данная возможность увеличивает частоту кадров игры, поэтому её отключение не рекомендуется.
blahajasm.debug.switch_profiler.help=F3 + S = Переключить профайлер между клиентом и встроенным сервером
blahajasm.debug.switch_profiler.server=Используется профайлер сервера
blahajasm.debug.switch_profiler.client=Используется профайлер клиента